<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>模态</title>
        <style>
            .cover{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 997;
            }
            .c1{
                width: 600px;
                height: 400px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -300px;
                margin-top: -200px;
                background-color: #f9fffb;
                z-index: 999;
            }
            .hide{
                display: none;
            }

        </style>
    </head>
    <body>
        <button class="btn">屠龙宝刀,点击就送</button>
        <div class="cover hide"></div>
        <div class="c1 hide">
            <form action="">
                <p>
                    <label for="">用户名
                        <input type="text">
                    </label>
                </p>
                <p>
                    <label for="">密码
                        <input type="password">
                    </label>
                </p>
                <p>
                    <input type="submit" value="登录">
                    <input id="cancel" type="button" value="取消">
                </p>

            </form>
        </div>

        <script src="jquery-3.3.1.js"></script>
        <script>
            $(".btn").click(function () {
                $(".c1").removeClass("hide");
                $(".cover").removeClass("hide");
            });

            $("#cancel").click(function () {
                $(".c1").addClass("hide");
                $(".cover").addClass("hide");
            })
        </script>
    </body>
</html>