<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>浮动标签</title>
    <style>
        .c1{
            width: 300px;
            height: 300px;
            float: right;
            border: black solid 2px;
            overflow: hidden;
        }
        .c2{
            width: 300px;
            height: 300px;
            float: right;
            border: black solid 2px;
            overflow: hidden;
        }
        .c3{
            width: 300px;
            height: 300px;
            border: black solid 2px;
            clear: right;
            border-radius: 100%;
            overflow: hidden;
            position: relative;
            left: 200px;
        }
        img{
            /*max-width: 100%;*/
            max-height: 100%;
        }
        .clear:after{
            content: "";
            clear: both;
            display: block;
        }
        .sun{
            width: 300px;
            height: 300px;
            background: red;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="clear">
        <div class="c1">
            <img src="jl1.jpg" alt="图片加载失败">
        </div>
        <div class="c2">
            <img src="jl2.jpg" alt="图片加载失败">
        </div>
    </div>

    <hr>
    <div class="c3">
        <img src="head.png" alt="">
    </div>

    <div>
        <div class="sun">
            子标签
        </div>
    </div>
</body>
</html>